{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/gatsby.yml"
		]
	}
}